# word2vec

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: AnsjTokenizer.java  AnsjTokenizerFactory.java  ChineseTokenPreProcess.java  FitExample.java  RestoreExample.java  Word2VecUtils.java
src/main/java/com/github/yuyu/: Word2VecCN.java
src/main/java/com/github/yuyu/example/: FitExample.java  RestoreExample.java
src/main/java/com/github/yuyu/sentence/: PatternSentenceIterator.java
src/main/java/com/github/yuyu/tokenize/: AnsjTokenizer.java  AnsjTokenizerFactory.java  TrimPreProcess.java
src/main/java/org/acc/: App.java
src/main/java/org/acc/word2vec/core/: Word2VecUtils.java
src/main/java/org/acc/word2vec/demo/: FitDemo.java  RestoreDemo.java
src/main/java/org/acc/word2vec/example/: FitExample.java  RestoreExample.java
src/main/java/org/acc/word2vec/text/: AnsjTokenizer.java  AnsjTokenizerFactory.java  ChineseTokenPreProcess.java
src/main/java/org/acc/word2vec/util/: RegexUtils.java  TextUtils.java
src/main/resources/: log4j.properties
src/test/java/com/github/yuyu/example/: FitTest.java  RestoreTest.java
src/test/java/org/acc/: AppTest.java
src/test/resources/: 32390.txt  logback-test.xml
